[gd_scene load_steps=4 format=3 uid="uid://ch6e07x20jya"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_126rw"]
[ext_resource type="Texture2D" uid="uid://crdd5ka2m4hhj" path="res://Images/bullet_cry.png" id="1_uu624"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xryo"]

[node name="CryBullet" type="Node2D" node_paths=PackedStringArray("collision_area")]
script = ExtResource("1_126rw")
speed = 400.0
max_distance_to_player = 5000.0
collision_area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uu624")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4xryo")
