[gd_scene load_steps=2 format=3 uid="uid://dtcrrk4hklmiy"]

[ext_resource type="Texture2D" uid="uid://d2vm4lqvsupg5" path="res://Images/enemy.png" id="1_mysvk"]

[node name="Enemy" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_mysvk")
