[gd_scene load_steps=7 format=3 uid="uid://cuh34jqcntpog"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_kph8y"]
[ext_resource type="Texture2D" uid="uid://d2vm4lqvsupg5" path="res://Images/enemy.png" id="1_mysvk"]
[ext_resource type="PackedScene" uid="uid://ch6e07x20jya" path="res://Scenes/cry_bullet.tscn" id="2_2bt4n"]
[ext_resource type="PackedScene" uid="uid://c4v12qdlcbem5" path="res://Scenes/minion.tscn" id="2_wwwlh"]
[ext_resource type="PackedScene" uid="uid://4027gahk8wna" path="res://Scenes/tag_indicator.tscn" id="4_lviyu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xk3u"]
radius = 35.0
height = 80.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("tag_indicator", "bullet_spawn")]
script = ExtResource("1_kph8y")
bullet_scene = ExtResource("2_2bt4n")
after_conversion_scene = ExtResource("2_wwwlh")
tag_indicator = NodePath("TagIndicator")
bullet_spawn = NodePath("BulletSpawn")
knockback_amount = 1500.0
friction = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape2D_1xk3u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -41)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_mysvk")

[node name="TagIndicator" parent="." instance=ExtResource("4_lviyu")]
visible = false
z_index = 1
position = Vector2(0, -130)

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(48, -39)
