[gd_scene load_steps=3 format=3 uid="uid://b8plr11lukv8y"]

[ext_resource type="Script" path="res://Scripts/hammer.gd" id="1_4841u"]
[ext_resource type="Texture2D" uid="uid://d2lkwalqx0t6a" path="res://Images/hammer.png" id="1_vt82a"]

[node name="Hammer" type="Node2D"]
script = ExtResource("1_4841u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -28)
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_vt82a")
