[gd_scene load_steps=3 format=3 uid="uid://i8sm4lm7bmsl"]

[ext_resource type="Script" path="res://Scripts/hearts_display.gd" id="1_ktxk3"]
[ext_resource type="Texture2D" uid="uid://q3bwmqyiydo4" path="res://Images/heart.png" id="2_e81un"]

[node name="HeartsDisplay" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktxk3")
container = NodePath("HBoxContainer")
heart_texture = ExtResource("2_e81un")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_e81un")
expand_mode = 2
