[gd_scene load_steps=2 format=3 uid="uid://bd2nwu315k2ta"]

[ext_resource type="PackedScene" uid="uid://drai4uf0cijc0" path="res://Scenes/player.tscn" id="1_d3vag"]

[node name="Level0" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d3vag")]
position = Vector2(100, 100)
speed = 300.0
