[gd_scene load_steps=2 format=3 uid="uid://bd2nwu315k2ta"]

[ext_resource type="Texture2D" uid="uid://15wx4tpj800h" path="res://Images/circle.png" id="1_cux5t"]

[node name="Level0" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(250, 250)

[node name="Circle" type="Sprite2D" parent="Player"]
texture = ExtResource("1_cux5t")
