[gd_scene load_steps=3 format=3 uid="uid://c4v12qdlcbem5"]

[ext_resource type="Texture2D" uid="uid://b5tauje8lpgdu" path="res://Images/minion.png" id="1_7uedw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xk3u"]
radius = 35.0
height = 80.0

[node name="Minion" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape2D_1xk3u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -41)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_7uedw")
