[gd_scene load_steps=3 format=3 uid="uid://byp4vefv8is41"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kwu56"]
[ext_resource type="Texture2D" uid="uid://dh5xmcl5pavlx" path="res://Images/clown.png" id="2_f4t4b"]

[node name="Player" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_kwu56")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_f4t4b")
