[gd_scene load_steps=6 format=3 uid="uid://d13tcen8cjx43"]

[ext_resource type="Script" path="res://Scripts/title_menu.gd" id="1_q6l6e"]
[ext_resource type="Texture2D" uid="uid://cccnsbf2edjrg" path="res://Images/contols/controls.png" id="2_5c6uq"]
[ext_resource type="Texture2D" uid="uid://yue7qyh2s5t8" path="res://Images/start.png" id="3_3kkns"]
[ext_resource type="Texture2D" uid="uid://di8bauyyxhhf6" path="res://Images/title.png" id="3_21cnq"]

[sub_resource type="LabelSettings" id="LabelSettings_vic5y"]
font_size = 22
font_color = Color(0, 0, 0, 1)
outline_size = 8
shadow_size = 4

[node name="TitleMenu" type="Control" node_paths=PackedStringArray("start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6l6e")
start_button = NodePath("TextureButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5c6uq")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 32.0
offset_bottom = 360.0
grow_horizontal = 2
texture = ExtResource("3_21cnq")
expand_mode = 3

[node name="MusicCredits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -255.0
offset_right = 492.0
offset_bottom = -20.0
grow_vertical = 0
text = "Music
https://www.purple-planet.com
Sounds
https://freesound.org/people/jalastram/
https://freesound.org/people/TheJaguar55/
https://freesound.org/people/fotoshop/

"
label_settings = SubResource("LabelSettings_vic5y")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -64.0
offset_right = 243.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_3kkns")
