[gd_scene load_steps=2 format=3 uid="uid://cp05pn5jtgmm0"]

[ext_resource type="Texture2D" uid="uid://be5sgxla5l0b3" path="res://Images/win_screen.png" id="1_ddh7e"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ddh7e")
